{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Game Capture",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/hots_capture.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build (Debug)",
            "environment": [
                {"name": "LOG_LEVEL", "value": "debug"}
            ],
            "console": "integratedTerminal"
        }
    ]
}
